{
  "name": "SNJobConnect — Emploi, Formation & Espace Étudiant au Sénégal",
  "short_name": "SNJobConnect",
  "description": "Plateforme #1 au Sénégal pour l'emploi, les concours, la formation et les études à l'étranger.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080410",
  "theme_color": "#3B0764",
  "lang": "fr",
  "categories": ["business", "education", "productivity"],
  "icons": [
    {
      "src": "/snjobconnect-site-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
